total 36
drwxr-xr-x 2 root root 206 Mar  7 05:43 .
drwxr-xr-x 6 root root 120 Mar  7 05:37 ..
-rwxr-xr-x 1 root root  32 Mar  7 05:37 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  7 05:37 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 05:37 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  7 05:37 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  7 05:37 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  7 05:37 5-firstlines
-rwxr-xr-x 1 root root  41 Mar  7 05:37 6-third_line
-rwxr--r-- 1 root root  36 Mar  7 05:41 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 05:43 ls_cwd_content
-rw-r--r-- 1 root root 227 Mar  7 05:37 README.md
